\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {section}{Useful websites:}{5}{section*.3}%
\contentsline {section}{Rendering}{5}{section*.4}%
\contentsline {section}{Publishing to GitHub pages}{6}{section*.5}%
\contentsline {part}{\numberline {I}part\_my\_chapters.qmd}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Book Options}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Other little things}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pros and cons}{9}{section.2.1}%
\contentsline {part}{\numberline {II}Authoring}{10}{part.2}%
\contentsline {chapter}{\numberline {3}Rmd Documents}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Let's Get Programming}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Simulating data}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vectors}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Vector types}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Double vectors}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Integer vectors}{14}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Logical vectors}{15}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Data frames}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tibbles}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The as\_tibble function}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The tibble function}{20}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}The tribble function}{21}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Why use tibbles}{22}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Missing data}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}Our first analysis}{26}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Manual calculation of the mean}{26}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Dollar sign notation}{27}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Bracket notation}{27}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}The sum function}{28}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Nesting functions}{29}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}The length function}{30}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}The mean function}{32}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}Some common errors}{32}{section.3.8}%
\contentsline {section}{\numberline {3.9}Summary}{34}{section.3.9}%
\contentsline {chapter}{\numberline {4}Images}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Native Quarto figures}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Adding figures with Knitr}{36}{section.4.2}%
\contentsline {chapter}{\numberline {5}Gifs}{38}{chapter.5}%
\contentsline {chapter}{\numberline {6}Cross References}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Book parts}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Citations}{41}{section.6.2}%
\contentsline {chapter}{\numberline {7}Adding call out boxes}{42}{chapter.7}%
\contentsline {part}{\numberline {III}Working with Code}{44}{part.3}%
\contentsline {chapter}{\numberline {8}Code chunks}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Code Run Time}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}Naming code chunks}{45}{section.8.2}%
\contentsline {section}{\numberline {8.3}Showing entire code chunks}{45}{section.8.3}%
\contentsline {chapter}{\numberline {9}Sourcing qmd files}{47}{chapter.9}%
\contentsline {part}{\numberline {IV}Publishing}{48}{part.4}%
\contentsline {chapter}{\numberline {10}PDF}{49}{chapter.10}%
\contentsline {chapter}{\numberline {11}Publishing}{50}{chapter.11}%
\contentsline {section}{\numberline {11.1}GitHub repository}{50}{section.11.1}%
\contentsline {section}{\numberline {11.2}GitHub Pages}{50}{section.11.2}%
\contentsline {section}{\numberline {11.3}Netlify}{51}{section.11.3}%
\contentsline {part}{\numberline {V}Built-in Chapters}{52}{part.5}%
\contentsline {chapter}{References}{53}{chapter*.9}%
\contentsline {part}{Appendices}{54}{section*.10}%
\contentsline {chapter}{\numberline {A}Example appendix}{54}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
