\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\newlabel{useful-websites}{{}{5}{Useful websites:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Useful websites:}{5}{section*.3}\protected@file@percent }
\newlabel{rendering}{{}{5}{Rendering}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Rendering}{5}{section*.4}\protected@file@percent }
\newlabel{publishing-to-github-pages}{{}{6}{Publishing to GitHub pages}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Publishing to GitHub pages}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}part\_my\_chapters.qmd}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Book Options}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-book-options}{{1}{8}{Book Options}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Other little things}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{other}{{2}{9}{Other little things}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pros and cons}{9}{section.2.1}\protected@file@percent }
\newlabel{pros-and-cons}{{2.1}{9}{Pros and cons}{section.2.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Authoring}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rmd Documents}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{rmd-documents}{{3}{11}{Rmd Documents}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Let's Get Programming}{11}{section.3.1}\protected@file@percent }
\newlabel{lets-get-programming}{{3.1}{11}{Let's Get Programming}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulating data}{11}{section.3.2}\protected@file@percent }
\newlabel{simulating-data}{{3.2}{11}{Simulating data}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vectors}{12}{section.3.3}\protected@file@percent }
\newlabel{vectors}{{3.3}{12}{Vectors}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vector types}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{vector-types}{{3.3.1}{14}{Vector types}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Double vectors}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{double-vectors}{{3.3.2}{14}{Double vectors}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Integer vectors}{14}{subsection.3.3.3}\protected@file@percent }
\newlabel{integer-vectors}{{3.3.3}{14}{Integer vectors}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Logical vectors}{15}{subsection.3.3.4}\protected@file@percent }
\newlabel{logical-vectors}{{3.3.4}{15}{Logical vectors}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data frames}{16}{section.3.4}\protected@file@percent }
\newlabel{data-frames}{{3.4}{16}{Data frames}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tibbles}{18}{section.3.5}\protected@file@percent }
\newlabel{tibbles}{{3.5}{18}{Tibbles}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The as\_tibble function}{19}{subsection.3.5.1}\protected@file@percent }
\newlabel{the-as_tibble-function}{{3.5.1}{19}{The as\_tibble function}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The tibble function}{20}{subsection.3.5.2}\protected@file@percent }
\newlabel{the-tibble-function}{{3.5.2}{20}{The tibble function}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The tribble function}{21}{subsection.3.5.3}\protected@file@percent }
\newlabel{the-tribble-function}{{3.5.3}{21}{The tribble function}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Why use tibbles}{22}{subsection.3.5.4}\protected@file@percent }
\newlabel{why-use-tibbles}{{3.5.4}{22}{Why use tibbles}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Missing data}{24}{section.3.6}\protected@file@percent }
\newlabel{missing-data}{{3.6}{24}{Missing data}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Our first analysis}{26}{section.3.7}\protected@file@percent }
\newlabel{our-first-analysis}{{3.7}{26}{Our first analysis}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Manual calculation of the mean}{26}{subsection.3.7.1}\protected@file@percent }
\newlabel{manual-calculation-of-the-mean}{{3.7.1}{26}{Manual calculation of the mean}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Dollar sign notation}{27}{subsection.3.7.2}\protected@file@percent }
\newlabel{dollar-sign-notation}{{3.7.2}{27}{Dollar sign notation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Bracket notation}{27}{subsection.3.7.3}\protected@file@percent }
\newlabel{bracket-notation}{{3.7.3}{27}{Bracket notation}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}The sum function}{28}{subsection.3.7.4}\protected@file@percent }
\newlabel{the-sum-function}{{3.7.4}{28}{The sum function}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Nesting functions}{29}{subsection.3.7.5}\protected@file@percent }
\newlabel{nesting-functions}{{3.7.5}{29}{Nesting functions}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}The length function}{30}{subsection.3.7.6}\protected@file@percent }
\newlabel{the-length-function}{{3.7.6}{30}{The length function}{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}The mean function}{32}{subsection.3.7.7}\protected@file@percent }
\newlabel{the-mean-function}{{3.7.7}{32}{The mean function}{subsection.3.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Some common errors}{32}{section.3.8}\protected@file@percent }
\newlabel{some-common-errors}{{3.8}{32}{Some common errors}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{34}{section.3.9}\protected@file@percent }
\newlabel{summary}{{3.9}{34}{Summary}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Images}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-images}{{4}{35}{Images}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Native Quarto figures}{35}{section.4.1}\protected@file@percent }
\newlabel{native-quarto-figures}{{4.1}{35}{Native Quarto figures}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relative Path Directions\relax }}{35}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-directions}{{4.1}{35}{Relative Path Directions\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding figures with Knitr}{36}{section.4.2}\protected@file@percent }
\newlabel{adding-figures-with-knitr}{{4.2}{36}{Adding figures with Knitr}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative Path Directions.\relax }}{37}{figure.caption.7}\protected@file@percent }
\newlabel{fig-directions}{{4.2}{37}{Relative Path Directions.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gifs}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-gifs}{{5}{38}{Gifs}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A thumbnail of gif about file paths.\relax }}{40}{figure.caption.8}\protected@file@percent }
\newlabel{fig-file-paths_thumb}{{5.1}{40}{A thumbnail of gif about file paths.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cross References}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-crossrefs}{{6}{41}{Cross References}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Book parts}{41}{section.6.1}\protected@file@percent }
\newlabel{book-parts}{{6.1}{41}{Book parts}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Citations}{41}{section.6.2}\protected@file@percent }
\newlabel{citations}{{6.2}{41}{Citations}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adding call out boxes}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{adding-call-out-boxes}{{7}{42}{Adding call out boxes}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Working with Code}{44}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Code chunks}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-code-chunks}{{8}{45}{Code chunks}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Code Run Time}{45}{section.8.1}\protected@file@percent }
\newlabel{code-run-time}{{8.1}{45}{Code Run Time}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Naming code chunks}{45}{section.8.2}\protected@file@percent }
\newlabel{naming-code-chunks}{{8.2}{45}{Naming code chunks}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Showing entire code chunks}{45}{section.8.3}\protected@file@percent }
\newlabel{showing-entire-code-chunks}{{8.3}{45}{Showing entire code chunks}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sourcing qmd files}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-sourcing-qmd-files}{{9}{47}{Sourcing qmd files}{chapter.9}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Publishing}{48}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}PDF}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-pdf}{{10}{49}{PDF}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Publishing}{50}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-publishing}{{11}{50}{Publishing}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}GitHub repository}{50}{section.11.1}\protected@file@percent }
\newlabel{github-repository}{{11.1}{50}{GitHub repository}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}GitHub Pages}{50}{section.11.2}\protected@file@percent }
\newlabel{github-pages}{{11.2}{50}{GitHub Pages}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Netlify}{51}{section.11.3}\protected@file@percent }
\newlabel{netlify}{{11.3}{51}{Netlify}{section.11.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Built-in Chapters}{52}{part.5}\protected@file@percent }
\newlabel{references}{{V}{53}{References}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendices}{54}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example appendix}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{example-appendix}{{A}{54}{Example appendix}{appendix.A}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.42493pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84903pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.56793pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{54}
