\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\newlabel{useful-websites}{{}{5}{Useful websites:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Useful websites:}{5}{section*.3}\protected@file@percent }
\newlabel{rendering}{{}{5}{Rendering}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Rendering}{5}{section*.4}\protected@file@percent }
\newlabel{publishing-to-github-pages}{{}{6}{Publishing to GitHub pages}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Publishing to GitHub pages}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Book Options}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Book Options}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-book-options}{{1}{9}{Book Options}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Other little things}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{other}{{2}{10}{Other little things}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pros and cons}{10}{section.2.1}\protected@file@percent }
\newlabel{pros-and-cons}{{2.1}{10}{Pros and cons}{section.2.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Authoring}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adding call out boxes}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{adding-call-out-boxes}{{3}{12}{Adding call out boxes}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cross References}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-crossrefs}{{4}{14}{Cross References}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Book parts}{14}{section.4.1}\protected@file@percent }
\newlabel{book-parts}{{4.1}{14}{Book parts}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reference a chapter}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{reference-a-chapter}{{4.1.1}{14}{Reference a chapter}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Citations}{15}{section.4.2}\protected@file@percent }
\newlabel{citations}{{4.2}{15}{Citations}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of Quarto's default citation style.}}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-default-citation}{{4.1}{15}{An example of Quarto's default citation style}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of Quarto's default reference style.}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of an AMA citation.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig-ama-citation}{{4.3}{16}{An example of an AMA citation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of an AMA reference.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig-ama-reference}{{4.4}{16}{An example of an AMA reference}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Footnotes}{16}{section.4.3}\protected@file@percent }
\newlabel{footnotes}{{4.3}{16}{Footnotes}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Glossary}{16}{section.4.4}\protected@file@percent }
\newlabel{glossary}{{4.4}{16}{Glossary}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Custom Styling}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-custom-styling}{{5}{18}{Custom Styling}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Font Awesome}{24}{section.5.1}\protected@file@percent }
\newlabel{font-awesome}{{5.1}{24}{Font Awesome}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gifs}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-gifs}{{6}{26}{Gifs}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A thumbnail of gif about file paths.}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig-file-paths_thumb}{{6.1}{28}{A thumbnail of gif about file paths}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Images}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-images}{{7}{29}{Images}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Native Quarto figures}{29}{section.7.1}\protected@file@percent }
\newlabel{native-quarto-figures}{{7.1}{29}{Native Quarto figures}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Adding figures with Knitr}{29}{section.7.2}\protected@file@percent }
\newlabel{adding-figures-with-knitr}{{7.2}{29}{Adding figures with Knitr}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Relative Path Directions}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig-directions}{{7.1}{30}{Relative Path Directions}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Relative Path Directions.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig-directions}{{7.2}{31}{Relative Path Directions}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Images}{31}{section.7.3}\protected@file@percent }
\newlabel{images}{{7.3}{31}{Images}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rmd Documents}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{rmd-documents}{{8}{33}{Rmd Documents}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Let's Get Programming}{33}{section.8.1}\protected@file@percent }
\newlabel{lets-get-programming}{{8.1}{33}{Let's Get Programming}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulating data}{33}{section.8.2}\protected@file@percent }
\newlabel{simulating-data}{{8.2}{33}{Simulating data}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vectors}{34}{section.8.3}\protected@file@percent }
\newlabel{vectors}{{8.3}{34}{Vectors}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Vector types}{36}{subsection.8.3.1}\protected@file@percent }
\newlabel{vector-types}{{8.3.1}{36}{Vector types}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Double vectors}{36}{subsection.8.3.2}\protected@file@percent }
\newlabel{double-vectors}{{8.3.2}{36}{Double vectors}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Integer vectors}{36}{subsection.8.3.3}\protected@file@percent }
\newlabel{integer-vectors}{{8.3.3}{36}{Integer vectors}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Logical vectors}{37}{subsection.8.3.4}\protected@file@percent }
\newlabel{logical-vectors}{{8.3.4}{37}{Logical vectors}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Data frames}{38}{section.8.4}\protected@file@percent }
\newlabel{data-frames}{{8.4}{38}{Data frames}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Tibbles}{40}{section.8.5}\protected@file@percent }
\newlabel{tibbles}{{8.5}{40}{Tibbles}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The as\_tibble function}{41}{subsection.8.5.1}\protected@file@percent }
\newlabel{the-as_tibble-function}{{8.5.1}{41}{The as\_tibble function}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}The tibble function}{42}{subsection.8.5.2}\protected@file@percent }
\newlabel{the-tibble-function}{{8.5.2}{42}{The tibble function}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}The tribble function}{43}{subsection.8.5.3}\protected@file@percent }
\newlabel{the-tribble-function}{{8.5.3}{43}{The tribble function}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Why use tibbles}{44}{subsection.8.5.4}\protected@file@percent }
\newlabel{why-use-tibbles}{{8.5.4}{44}{Why use tibbles}{subsection.8.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Missing data}{46}{section.8.6}\protected@file@percent }
\newlabel{missing-data}{{8.6}{46}{Missing data}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Our first analysis}{48}{section.8.7}\protected@file@percent }
\newlabel{our-first-analysis}{{8.7}{48}{Our first analysis}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Manual calculation of the mean}{48}{subsection.8.7.1}\protected@file@percent }
\newlabel{manual-calculation-of-the-mean}{{8.7.1}{48}{Manual calculation of the mean}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Dollar sign notation}{49}{subsection.8.7.2}\protected@file@percent }
\newlabel{dollar-sign-notation}{{8.7.2}{49}{Dollar sign notation}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Bracket notation}{49}{subsection.8.7.3}\protected@file@percent }
\newlabel{bracket-notation}{{8.7.3}{49}{Bracket notation}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}The sum function}{50}{subsection.8.7.4}\protected@file@percent }
\newlabel{the-sum-function}{{8.7.4}{50}{The sum function}{subsection.8.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Nesting functions}{51}{subsection.8.7.5}\protected@file@percent }
\newlabel{nesting-functions}{{8.7.5}{51}{Nesting functions}{subsection.8.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}The length function}{52}{subsection.8.7.6}\protected@file@percent }
\newlabel{the-length-function}{{8.7.6}{52}{The length function}{subsection.8.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.7}The mean function}{54}{subsection.8.7.7}\protected@file@percent }
\newlabel{the-mean-function}{{8.7.7}{54}{The mean function}{subsection.8.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Some common errors}{54}{section.8.8}\protected@file@percent }
\newlabel{some-common-errors}{{8.8}{54}{Some common errors}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Summary}{56}{section.8.9}\protected@file@percent }
\newlabel{summary}{{8.9}{56}{Summary}{section.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tables}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tables}{{9}{57}{Tables}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Test table}{57}{section.9.1}\protected@file@percent }
\newlabel{test-table}{{9.1}{57}{Test table}{section.9.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{91.17279pt}\LT@entry 
    {1}{355.58723pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Issues}{58}{section.9.2}\protected@file@percent }
\newlabel{issues}{{9.2}{58}{Issues}{section.9.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Working with Code}{59}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Code chunks}{60}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-code-chunks}{{10}{60}{Code chunks}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Code Run Time}{60}{section.10.1}\protected@file@percent }
\newlabel{code-run-time}{{10.1}{60}{Code Run Time}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Naming code chunks}{60}{section.10.2}\protected@file@percent }
\newlabel{naming-code-chunks}{{10.2}{60}{Naming code chunks}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Showing entire code chunks}{60}{section.10.3}\protected@file@percent }
\newlabel{showing-entire-code-chunks}{{10.3}{60}{Showing entire code chunks}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Parameterizing}{62}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-parameterizing}{{11}{62}{Parameterizing}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sourcing qmd files}{63}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-sourcing-qmd-files}{{12}{63}{Sourcing qmd files}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}WebR}{64}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{webr}{{13}{64}{WebR}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Links}{64}{section.13.1}\protected@file@percent }
\newlabel{links}{{13.1}{64}{Links}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Testing}{64}{section.13.2}\protected@file@percent }
\newlabel{testing}{{13.2}{64}{Testing}{section.13.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Publishing}{66}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}PDF}{67}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-pdf}{{14}{67}{PDF}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Slide presentations}{68}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-slide-presentations}{{15}{68}{Slide presentations}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Revealjs presentations}{68}{section.15.1}\protected@file@percent }
\newlabel{revealjs-presentations}{{15.1}{68}{Revealjs presentations}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Useful links}{68}{subsection.15.1.1}\protected@file@percent }
\newlabel{useful-links}{{15.1.1}{68}{Useful links}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Create the project}{68}{subsection.15.1.2}\protected@file@percent }
\newlabel{create-the-project}{{15.1.2}{68}{Create the project}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Adding interactive quizzes/polls}{69}{subsection.15.1.3}\protected@file@percent }
\newlabel{adding-interactive-quizzespolls}{{15.1.3}{69}{Adding interactive quizzes/polls}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}What I did to publish the DSHS presentation}{69}{subsection.15.1.4}\protected@file@percent }
\newlabel{what-i-did-to-publish-the-dshs-presentation}{{15.1.4}{69}{What I did to publish the DSHS presentation}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Publishing}{70}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-publishing}{{16}{70}{Publishing}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}GitHub repository}{70}{section.16.1}\protected@file@percent }
\newlabel{github-repository}{{16.1}{70}{GitHub repository}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}GitHub Pages}{70}{section.16.2}\protected@file@percent }
\newlabel{github-pages}{{16.2}{70}{GitHub Pages}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Netlify}{71}{section.16.3}\protected@file@percent }
\newlabel{netlify}{{16.3}{71}{Netlify}{section.16.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Built-in Chapters}{72}{part.5}\protected@file@percent }
\newlabel{references}{{V}{73}{Built-in Chapters}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{References}{73}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendices}{74}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example appendix}{74}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{example-appendix}{{A}{74}{Example appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossary}{75}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-glossary}{{B}{75}{Glossary}{appendix.B}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.42493pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84903pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.56793pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36812pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{76}
