\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\newlabel{useful-websites}{{}{5}{Useful websites:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Useful websites:}{5}{section*.3}\protected@file@percent }
\newlabel{rendering}{{}{5}{Rendering}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Rendering}{5}{section*.4}\protected@file@percent }
\newlabel{publishing-to-github-pages}{{}{6}{Publishing to GitHub pages}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Publishing to GitHub pages}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Book Options}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Book Options}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-book-options}{{1}{9}{Book Options}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Other little things}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{other}{{2}{10}{Other little things}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pros and cons}{10}{section.2.1}\protected@file@percent }
\newlabel{pros-and-cons}{{2.1}{10}{Pros and cons}{section.2.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Authoring}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adding call out boxes}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{adding-call-out-boxes}{{3}{12}{Adding call out boxes}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cross References}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-crossrefs}{{4}{14}{Cross References}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Book parts}{14}{section.4.1}\protected@file@percent }
\newlabel{book-parts}{{4.1}{14}{Book parts}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reference a chapter}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{reference-a-chapter}{{4.1.1}{14}{Reference a chapter}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Citations}{15}{section.4.2}\protected@file@percent }
\newlabel{citations}{{4.2}{15}{Citations}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of Quarto's default citation style.\relax }}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-default-citation}{{4.1}{15}{An example of Quarto's default citation style.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of Quarto's default reference style.\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of an AMA citation.\relax }}{16}{figure.caption