\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{useful-websites}{{}{3}{Useful websites:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Useful websites:}{3}{section*.3}\protected@file@percent }
\newlabel{rendering}{{}{3}{Rendering}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Rendering}{3}{section*.4}\protected@file@percent }
\newlabel{publishing-to-github-pages}{{}{4}{Publishing to GitHub pages}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Publishing to GitHub pages}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Book Options}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Book Options}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-book-options}{{1}{7}{Book Options}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Other little things}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other}{{2}{8}{Other little things}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pros and cons}{8}{section.2.1}\protected@file@percent }
\newlabel{pros-and-cons}{{2.1}{8}{Pros and cons}{section.2.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Authoring}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adding call out boxes}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adding-call-out-boxes}{{3}{10}{Adding call out boxes}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cross References}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-crossrefs}{{4}{12}{Cross References}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Book parts}{12}{section.4.1}\protected@file@percent }
\newlabel{book-parts}{{4.1}{12}{Book parts}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reference a chapter}{12}{subsection.4.1.1}\protected@file@percent }
\newlabel{reference-a-chapter}{{4.1.1}{12}{Reference a chapter}{subsection.4.1.1}{}}
